{
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.words": [
        "angch",
        "calib",
        "licos",
        "lisens",
        "lisenses",
        "lisin",
        "livectors",
        "данные",
        "полученные",
        "правильны"
    ]
}