{
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.words": [
        "angch",
        "calib",
        "coun",
        "cиние",
        "datas",
        "detik",
        "filtr",
        "Jeda",
        "Kalibrasi",
        "Karakter",
        "konfigurasi",
        "Langkah",
        "licos",
        "lisens",
        "lisenses",
        "lisin",
        "livectors",
        "platformio",
        "sebelum",
        "sebentar",
        "Variabel",
        "ворот",
        "данные",
        "жёлтые",
        "жёлтый",
        "жёлтых",
        "между",
        "полученные",
        "поправкой",
        "правильны",
        "синие",
        "синий",
        "синих",
        "угол",
        "центра"
    ]
}